Build1=Default,ir.taravatgroup.gelarisbaft
File1=2.png
File10=menu_item.bal
File11=notif.png
File12=Tunisian-Crochet-1.jpg
File13=untitled2.jpg
File14=Untitled2.png
File15=Untitled-4-2.jpg
File2=adastnevis.ttf
File3=attention.png
File4=ic_logo_sidebar_transparent.png
File5=icon-transpa - 512.png
File6=icon-transpa.png
File7=images.png
File8=Layout.bal
File9=logo 512.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=http
Library3=javaobject
Library4=manampersiandate
Library5=okhttputils2
Library6=phone
Library7=shareapp
Library8=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="32"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~AddPermission (android.permission.INTERNET)~\n~AddPermission (android.permission.ACCESS_WIFI_STATE)~\n~AddPermission (android.permission.ACCESS_NETWORK_STATE)~\n~~\n~~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~AddApplicationText(~\n~<uses-library~\n~      android:name="org.apache.http.legacy"~\n~      android:required="false" />~\n~)~\n~
Module1=B4XLoadingIndicator
Module2=Starter
NumberOfFiles=15
NumberOfLibraries=8
NumberOfModules=2
Version=11.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: گلاریس بافت
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen:True
	#IncludeTitle:  False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim tim As Timer
	Dim tim_msg As Timer
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	
	
	Dim loading As B4XLoadingIndicator
	
	
	Private WebView1 As WebView
	Private Panel1 As Panel
	Private pan_menu As Panel
	
	Private pan_all_menu As Panel
	Dim phon As Phone
	Private pan_notconn As Panel
	
	Dim current_page As Int=1
	Private lbl_shop_m As Label
	Private lbl_class_m As Label
	Private lbl_liked_m As Label
	Private lbl_info_m As Label

	Private lbl_account_m As Label
	
	Private scview_menu As ScrollView

	Private lbl_acount As Label
	Private lbl_cart As Label
	Private lbl_class As Label
	Private lbl_shop As Label
	Private acount_icon As Label
	Private cart_icon As Label
	Private class_icon As Label
	Private shop_icon As Label
	
	
	Dim str_shop As String = "https://gelaris-baft.ir/shop/"
	Dim str_class As String = "https://gelaris-baft.ir/classy/"
	Dim str_cart As String = "https://gelaris-baft.ir/cart/"
	Dim str_accont As String = "https://gelaris-baft.ir/my-account/"
	Dim str_fav As String = "https://gelaris-baft.ir/my-account/orders/"
	Dim str_about As String = "https://gelaris-baft.ir/about/"
	
	
	
	
	
	Private lbl_title As Label
	Dim type_app As Int=0
	Dim ht As HttpJob
	Dim phon1 As Phone
	Private lbl_share_app As Label
	Private img_app2 As ImageView
	
	
	Dim msg As String=""

	Private pan_notifi_all As Panel
	Private web_msg_show As WebView
	
	''==========================
	Dim ls1 As List		'num msg
	Dim ls2 As List		'msg
	Dim ls3 As List		'date msg
	
	Dim last_notif As String
	
	Private lbl_title_msgPan As Label
	Private pan_notif As Panel
	
	Dim is_now_instal As Boolean=True
	
	Dim farsiDate As ManamPersianDate
	Dim perDate1 As String
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	tim.Initialize("tim",3000)
	tim.Enabled=True
	
	tim_msg.Initialize("tim_msg",4000)
	
	
	perDate1=farsiDate.PersianLongDate
	
	
	WebView1.JavaScriptEnabled=True
	
	
	
	scview_menu.Panel.LoadLayout("menu_item")
	des_menu
	
	
		
		
	
	

	lbl_shop_Click
	lbl_title.Text="گلاریس بافت"
	''-----------------------------------
	
	

	ls1.Initialize
	ls2.Initialize
	ls3.Initialize
	
	
	If(File.Exists(File.DirInternal,"ls1")) Then
		ls1=File.ReadList(File.DirInternal,"ls1")
		ls2=File.ReadList(File.DirInternal,"ls2")
		ls3=File.ReadList(File.DirInternal,"ls3")
		
		last_notif=ls1.Get(ls1.Size-1)
		is_now_instal=False
	End If
	
	http_initial_1(type_app)
	
	loading.Hide
	
End Sub
Sub WebView1_PageFinished (Url As String)
	'ProgressDialogHide
	loading.Hide
End Sub

Sub http_initial_1(type1 As Int)
	ht.Initialize("ht",Me)
	Dim send As String
	send = "username=mahdi&password=1234&div_id="&phon1.GetSettings("android_id")&"&sdk_ver="&phon1.SdkVersion&"&oprator="&phon1.GetNetworkOperatorName&"&type_app="&type1&"&div_model="&phon1.Model&"&last_notif="&last_notif&"&var=0&is_now_instal="&is_now_instal
	ht.PostString("https://azarfadak.com/gelaris-baft.php",send)
	
	
End Sub
 

Sub Jobdone (job As HttpJob)
	If job.Success = True Then
		If job.JobName="ht" Then
			If(job.GetString <> "")Then
				msg=job.GetString
				tim_msg.Enabled=True
			End If
			
			
		End If
	Else
		'ToastMessageShow("خطا در برقراری اتصال" , False)
	End If
End Sub


Sub tim_msg_Tick

	Dim msg_key As String
	Dim msg_value As String

	msg_key=msg.SubString2(0,4)
	msg_value=msg.SubString(5)

	ls1.Add(msg_key)
	ls2.Add(msg_value)
	ls3.Add(perDate1)
	
	File.WriteList(File.DirInternal,"ls1",ls1)
	File.WriteList(File.DirInternal,"ls2",ls2)
	File.WriteList(File.DirInternal,"ls3",ls3)

	lbl_title_msgPan.Text="پیام جدید"
	pan_notifi_all.Visible=True
	
	pan_notif.Top=20%y
	pan_notif.Height=50%y
	web_msg_show.Height=pan_notif.Height-60dip
	
	
	web_msg_show.LoadHtml("<!DOCTYPE html><html><meta charset='UTF-8'><body dir='rtl'><div style='background-color: #99ffff; font-size: 14px;'>"&"کد پیام : "&msg_key&" - مورخ : "&perDate1&"</div><div style='background-color: #e6ffff; font-size: 18px;'><br>"&msg_value&"<br></div><br></body></html>")
	tim_msg.Enabled=False
End Sub

Private Sub lbl_notefi_Click
	lbl_title_msgPan.Text="پیام ها"
	pan_notifi_all.Visible=True
	pan_notif.Top=10%y
	pan_notif.Height=70%y
	web_msg_show.Height=pan_notif.Height-60dip
	
	
	Dim html As StringBuilder
	html.Initialize
	
	If(File.Exists(File.DirInternal,"ls1")) Then
	
		html.Append("<!DOCTYPE html><html><meta charset='UTF-8'><body dir='rtl'>")
	For i = ls1.Size-1 To 0 Step -1
			html.Append("<div style='background-color: #99ffff; font-size: 13px;'>"&"کد پیام : "&ls1.Get(i)&" - مورخ : "&ls3.Get(i)&"</div><div style='background-color: #e6ffff; font-size: 16px;'><br>"&ls2.Get(i)).Append("<br></div><br>")
	Next
	html.Append("</body></html>")
	
	
	web_msg_show.LoadHtml(html.ToString)
	
	Else
		web_msg_show.LoadHtml("<html><body dir='rtl'>لیست پیام خالی ... </body></html>")
	End If
	
	
End Sub

Private Sub lbl_close_notif_Click
	pan_notifi_all.Visible=False
End Sub


Sub des_menu
	lbl_shop_m.Width=scview_menu.Width
	lbl_class_m.Width=scview_menu.Width
	lbl_liked_m.Width=scview_menu.Width
	lbl_info_m.Width=scview_menu.Width
	
	lbl_account_m.Width=scview_menu.Width
	lbl_share_app.Width=scview_menu.Width
	
	'img_app2.Left=60%x
	
	
End Sub


Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub tim_Tick
	'ProgressDialogShow("بارگذاری ...")
	check_conn
	Panel1.Visible=False
	tim.Enabled=False
	
	
	If (File.Exists(File.DirInternal,"setstart2")==True)Then
		Dim res3 As Int
		res3 = Msgbox2("برای اجرا در مرورگر ، گوگل کروم را نصب کنید و بعد امتحان نمائید.", "توجه!", "خروج", "", "", LoadBitmap(File.DirAssets, "attention.png"))
		If res3 = DialogResponse.Positive Then
			ExitApplication
		Else
			ExitApplication
		End If
	End If
	
	
End Sub
	

Private Sub acount_icon_Click
	lbl_acount_Click
End Sub

Private Sub lbl_acount_Click
	current_page=4
	check_conn
	lbl_title.Text="حساب کاربری"
	WebView1.LoadUrl(str_accont)
End Sub

Private Sub lbl_cart_Click
	cart_icon_Click
End Sub

Private Sub cart_icon_Click
	current_page=3
	check_conn
	lbl_title.Text="سبد خرید"
	WebView1.LoadUrl(str_cart)
	
	
End Sub

Private Sub class_icon_Click
	lbl_class_Click
End Sub

Private Sub lbl_class_Click
	current_page=2
	check_conn
	lbl_title.Text="دسته بندی"
	WebView1.LoadUrl(str_class)
End Sub

Private Sub lbl_shop_Click
	shop_icon_Click
End Sub

Private Sub shop_icon_Click
	current_page=1
	check_conn
	lbl_title.Text="گلاریس بافت"
	WebView1.LoadUrl(str_shop)
End Sub

Private Sub pan_menu_Click
	
End Sub


Private Sub pan_all_menu_Click
	
	pan_menu.SetLayout(100%x,0,70%x,100%y)
	pan_all_menu.Visible=False
	
End Sub

Private Sub lbl_menu_Click
	pan_all_menu.Visible=True
	pan_menu.SetLayout(30%x,0,70%x,100%y)
End Sub

Private Sub lbl_info_m_Click
	current_page=6
	check_conn
	lbl_title.Text="درباره ما"
	WebView1.LoadUrl(str_about)
	pan_all_menu_Click
End Sub

Private Sub lbl_liked_m_Click
	current_page=5
	check_conn
	lbl_title.Text="سفارشات من"
	WebView1.LoadUrl(str_fav)
	pan_all_menu_Click
End Sub

Private Sub lbl_class_m_Click
	class_icon_Click
	pan_all_menu_Click
End Sub

Private Sub lbl_shop_m_Click
	shop_icon_Click
	pan_all_menu_Click
End Sub


Private Sub lbl_account_m_Click
	current_page=4
	check_conn
	lbl_title.Text="حساب کاربری"
	WebView1.LoadUrl(str_accont)
	pan_all_menu_Click
End Sub

Sub check_conn As Boolean
	Dim color_act As String =0xFF725BFF
	Dim color_non As String =0xFF292929
	
	lbl_shop_m.Color=Colors.White
	lbl_class_m.Color=Colors.White
	lbl_liked_m.Color=Colors.White
	lbl_info_m.Color=Colors.White
	
	lbl_account_m.Color=Colors.White
	
	lbl_shop_m.TextColor=color_non   'yes
	lbl_class_m.TextColor=color_non  ' no
	lbl_liked_m.TextColor=color_non
	lbl_info_m.TextColor=color_non
	
	lbl_account_m.TextColor=color_non
	lbl_cart.TextColor=color_non
	lbl_class.TextColor=color_non
	lbl_shop.TextColor=color_non
	acount_icon.TextColor=color_non
	shop_icon.TextColor=color_non
	class_icon.TextColor=color_non
	cart_icon.TextColor=color_non
	lbl_acount.TextColor=color_non
	Select current_page 
		Case 1
			lbl_shop_m.TextColor=Colors.White
			lbl_shop.TextColor=color_act
			shop_icon.TextColor=color_act
			lbl_shop_m.Color=color_act
		Case 2
			lbl_class_m.TextColor=Colors.White
			lbl_class_m.Color=color_act
			lbl_class.TextColor=color_act
			class_icon.TextColor=color_act
		Case 3
			lbl_cart.TextColor=color_act
			cart_icon.TextColor=color_act
		Case 4
			lbl_account_m.TextColor=Colors.White
			lbl_account_m.Color=color_act
			lbl_acount.TextColor=color_act
			acount_icon.TextColor=color_act
		Case 5
			lbl_liked_m.TextColor=Colors.White
			lbl_liked_m.Color=color_act
		Case 6
			lbl_info_m.TextColor=Colors.White
			lbl_info_m.Color=color_act
		Case 10
			lbl_account_m.TextColor=Colors.White
			lbl_account_m.Color=color_act
	End Select
	
	
	
	
	Dim connected As Boolean =False
	If phon.GetDataState="CONNECTED" Then
		connected=True
	Else If phon.GetSettings("wifi_on")=1 Then
		connected=True
	End If
	If (connected=False)Then
		pan_notconn.Visible=True
		Else
		pan_notconn.Visible=False
	End If
	
		loading.Show
	
	
	
	Return connected
	
	
End Sub

Private Sub pan_notconn_Click
	
End Sub

Private Sub lbl_re_conn_Click
	ProgressDialogShow("بارگذاری ...")
	check_conn
	http_initial_1(type_app)
End Sub



Private Sub Panel2_Click
	
End Sub





Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		If(pan_all_menu.Visible==True)Then
			pan_all_menu_Click
			
		Else if(pan_notifi_all.Visible==True)Then
				lbl_close_notif_Click
		Else if (current_page <> 1) Then
			shop_icon_Click
		Else if (WebView1.Url <> str_shop) Then
			shop_icon_Click
		Else
				
			Dim res1 As Int
			res1 = Msgbox2("آیا قصد خروج دارید؟", "خروج", "بله", "", "خیر", Null)
			If res1 = DialogResponse.Positive Then
				ExitApplication
			End If
	
		End If
		
		Return True
	Else
		Return False
	End If
End Sub

Private Sub lbl_share_app_Click
	
	Dim i As Intent
	i.Initialize(i.ACTION_SEND, "")
	i.SetType("text/plain")
	i.PutExtra("android.intent.extra.TEXT", "https://cafebazaar.ir/app/ir.taravatgroup.gelarisbaft")
	i.WrapAsIntentChooser("Select")
	StartActivity(i)
	
End Sub


Private Sub pan_notifi_all_Click
	
End Sub